<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSE TESTANDO </title>
</head>
<body>
<H1>ESTUDANDO GIHUB</H1>
    <section>
<h2>ANALISE DE SISTEMAS</h2>
<p>GITHUB AJUDA MUITO AOS DEVS</p>
<div>GIT É TOP</div>
<a href="https://www.uol.com.br/" title="Site da UOL" rel="external">UOL UNIVERSO</a>
    </section>
<img src="imagens/car.jpg" title="Gitbash" alt="GITHUB">




</body>
</html>    